{
  "name": "homerelay",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "audit:privacy": "node scripts/privacy-audit.mjs",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:live": "playwright test tests/e2e/live-flow.spec.ts --project=desktop-1280",
    "qdrant:bootstrap": "node scripts/bootstrap-qdrant.mjs",
    "verify:qdrant": "node scripts/verify-qdrant.mjs",
    "neo4j:bootstrap": "node scripts/bootstrap-neo4j.mjs",
    "verify:neo4j": "node scripts/verify-neo4j.mjs",
    "verify:datadog": "node scripts/verify-datadog.mjs",
    "verify:sponsors": "npm run verify:qdrant && npm run neo4j:bootstrap && npm run verify:neo4j && npm run verify:datadog",
    "supabase:provision:local": "node scripts/provision-local-demo-users.mjs",
    "verify:supabase:local": "node scripts/verify-local-supabase.mjs",
    "verify:supabase:realtime": "node scripts/verify-local-realtime.mjs",
    "verify:supabase:cloud": "node scripts/verify-cloud-supabase.mjs",
    "verify": "npm run lint && npm run typecheck && npm run test:run && npm run build",
    "verify:release": "npm run lint && npm run typecheck && npm run test:run && npm run test:e2e && npm run build && npm run audit:privacy"
  },
  "dependencies": {
    "@qdrant/js-client-rest": "1.19.0",
    "@supabase/ssr": "0.12.5",
    "@supabase/supabase-js": "2.112.4",
    "next": "16.3.3",
    "openai": "7.7.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.6",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "jsdom": "29.1.1",
    "supabase": "2.116.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "undici": "7.29.0",
    "vitest": "4.1.11"
  }
}
